    server {
        listen      80;
        listen [::]:80;
        server_name sunseven.ru www.sunseven.ru;

        location /.well-known {
            root /var/www/sunseven.ru;
        }

        location / {
            rewrite ^(.*)$ https://sunseven.ru$1 permanent;
        }
    }

#-----------------------------------

    server {
        listen      80;
        listen [::]:80;
        server_name img.sunseven.ru foto.sunseven.ru;

        location /.well-known {
            root /var/www/sunseven.ru;
        }

        location / {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
    }

#-----------------------------------

server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        include snippets/ssl-sunseven.ru.conf;
        include snippets/ssl-params.conf;

	server_name img.sunseven.ru;
	root /var/www/img.sunseven.ru;

        access_log  /var/log/nginx/img.sunseven.ru.access.log  main;
        error_log  /var/log/nginx/img.sunseven.ru.error.log;

        location /.well-known {
            root /var/www/sunseven.ru;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|swf|ttf|svg|html|txt)$ {
	index index.html;
	expires 1y;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

#-----------------------------------

server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        include snippets/ssl-sunseven.ru.conf;
        include snippets/ssl-params.conf;

	server_name foto.sunseven.ru;
#	root /var/www/foto.sunseven.ru;
	root /var/www/foto.topvybor.ru;

        access_log  /var/log/nginx/foto.sunseven.ru.access.log  main;
        error_log  /var/log/nginx/foto.sunseven.ru.error.log;

	location /.well-known {
            root /var/www/sunseven.ru;
	}

        location ~ /\.(ht|svn|git) {
            deny all;
        }

    location ~* ^.+.(js|css|png|jpg|jpeg|webp|gif|ico|woff|woff2|swf|ttf|svg|html|txt)$ {
	index index.html;
	expires 1y;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

#-----------------------------------

server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        include snippets/ssl-sunseven.ru.conf;
        include snippets/ssl-params.conf;

	server_name sunseven.ru;
	root /var/www/sunseven.ru;

        access_log  /var/log/nginx/sunseven.ru.access.log  main;
        error_log  /var/log/nginx/sunseven.ru.error.log;

	location /.well-known {
            root /var/www/sunseven.ru;
	}

    location / {
        # reverse proxy for next server
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # we need to remove this 404 handling
        # because next's _next folder and own handling
        # try_files $uri $uri/ =404;
      }


    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://localhost:3001/_next/static;
      }

    location /api {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://localhost:8080/api;
      }


#    location ~* ^.+.(js|css|png|jpg|jpeg|webp|gif|ico|woff|woff2|swf|ttf|svg|html|txt)$ {
#	index index.html;
#	expires 1y;
#    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

#-----------------------------------